[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=F:\_mini_server_n6\udrive\www\xmodules\modules\xoopsfaq
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
_xoopsfaq
	+_ressources
		..\..\kernel\object.php
		..\..\include\cp_header.php
		..\..\class\xoopsform\grouppermform.php
		..\..\class\xoopsformloader.php
	+xoopsfaq
		-print-faq
			print-faq\xoopsfaq_print.php
			print-faq\xoopsfaq_print.css
			print-faq\xoopsfaq_print.js
			print-faq\xoopsfaq_print.html
			print-faq\xoopsfaq_view.css
		+admin
			admin\admin_header.php
			admin\category.php
			admin\index.php
			admin\menu.php
			admin\contents.php
			admin\permissions.php
			admin\info_module.php
			admin\about.php
			admin\admin_footer.php
		+class
			class\category.php
			class\contents.php
			class\index.html
			class\permissions.php
		+docs
			docs\changelog.txt
			docs\index.html
			docs\readme.txt
			docs\ToDo.txt
		-images
			images\delete.png
			images\edit.png
			images\faq.png
			images\folder.png
			images\index.html
			images\left_both.gif
			images\microbutton.gif
			images\modadminbg.gif
			images\question2.gif
			images\right_both.gif
			images\slogo.png
		-include
			include\functions.php
			include\index.html
			include\search.inc.php
			include\constantes.php
			include\install.php
			admin\about.php
		+language
			-english
				language\english\admin.php
				language\english\index.html
				language\english\main.php
				language\english\modinfo.php
			+french
				language\french\admin.php
				language\french\index.html
				language\french\main.php
				language\french\modinfo.php
			+schinese_utf8
				language\schinese_utf8\admin.php
				language\schinese_utf8\index.html
				language\schinese_utf8\main.php
				language\schinese_utf8\modinfo.php
			language\index.html
			language\tpl-language-header.php
		+sql
			sql\index.html
			sql\mysql.sql
		-templates
			+css
				templates\css\index.html
				templates\css\module.css
			templates\index.html
			templates\xoopsfaq_category.html
			templates\xoopsfaq_index.html
			templates\xoopsfaq_print_contents.html
			templates\xoopsfaq_btn_contents.html
			templates\xoopsfaq_tellafriend.html
		comment_delete.php
		comment_edit.php
		comment_new.php
		comment_post.php
		comment_reply.php
		footer.php
		header.php
		index.php
		xoops_version.php
[Open project files]
0=include\constantes.php
1=language\french\modinfo.php
2=include\functions.php
3=class\contents.php
4=class\category.php
5=..\..\kernel\object.php
6=index.php
7=class\permissions.php
8=admin\about.php
9=admin\index.php
10=admin\admin_footer.php
11=admin\category.php
12=admin\admin_header.php
13=xoops_version.php
14=..\..\Frameworks\moduleclasses\moduleadmin\moduleadmin.php
15=docs\changelog.txt
[Selected Project Files]
Main=
Selected=docs\changelog.txt
[include\constantes.php]
TopLine=6
Caret=21,26
[language\french\modinfo.php]
TopLine=14
Caret=45,27
[include\functions.php]
TopLine=1
Caret=1,371
[class\contents.php]
TopLine=57
Caret=1,76
[class\category.php]
TopLine=195
Caret=1,209
[..\..\kernel\object.php]
TopLine=689
Caret=1,689
[index.php]
TopLine=18
Caret=76,36
[class\permissions.php]
TopLine=48
Caret=21,57
[admin\about.php]
TopLine=5
Caret=18,27
[admin\index.php]
TopLine=7
Caret=1,23
[admin\admin_footer.php]
TopLine=1
Caret=148,23
[admin\category.php]
TopLine=124
Caret=17,139
[admin\admin_header.php]
TopLine=7
Caret=113,18
[xoops_version.php]
TopLine=27
Caret=1,51
[..\..\Frameworks\moduleclasses\moduleadmin\moduleadmin.php]
TopLine=474
Caret=111,486
[docs\changelog.txt]
TopLine=1
Caret=27,8
