[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=F:\_mini_server_n6\udrive\www\xmodules\modules\xoopsfaq
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
_xoopsfaq
	-_ressources
		..\..\kernel\object.php
		..\..\include\cp_header.php
		..\..\class\xoopsform\grouppermform.php
		..\..\class\xoopsformloader.php
	+xoopsfaq
		-print-faq
			print-faq\xoopsfaq_print.php
			print-faq\xoopsfaq_print.css
			print-faq\xoopsfaq_print.js
			print-faq\xoopsfaq_print.html
			print-faq\xoopsfaq_view.css
		+admin
			admin\admin_header.php
			admin\category.php
			admin\index.php
			admin\menu.php
			admin\contents.php
			admin\permissions.php
			admin\info_module.php
			admin\about.php
			admin\admin_footer.php
		-class
			class\category.php
			class\contents.php
			class\index.html
			class\permissions.php
		+docs
			docs\changelog.txt
			docs\index.html
			docs\readme.txt
			docs\ToDo.txt
		-images
			images\delete.png
			images\edit.png
			images\faq.png
			images\folder.png
			images\index.html
			images\left_both.gif
			images\microbutton.gif
			images\modadminbg.gif
			images\question2.gif
			images\right_both.gif
			images\slogo.png
		+include
			include\functions.php
			include\index.html
			include\search.inc.php
			include\constantes.php
			include\install.php
			admin\about.php
		+language
			+english
				language\english\admin.php
				language\english\index.html
				language\english\main.php
				language\english\modinfo.php
			+french
				language\french\admin.php
				language\french\index.html
				language\french\main.php
				language\french\modinfo.php
			+schinese_utf8
				language\schinese_utf8\admin.php
				language\schinese_utf8\index.html
				language\schinese_utf8\main.php
				language\schinese_utf8\modinfo.php
			language\index.html
			language\tpl-language-header.php
		+sql
			sql\index.html
			sql\mysql.sql
		+templates
			+css
				templates\css\index.html
				templates\css\module.css
			templates\index.html
			templates\xoopsfaq_category.html
			templates\xoopsfaq_index.html
			templates\xoopsfaq_print_contents.html
			templates\xoopsfaq_btn_contents.html
			templates\xoopsfaq_tellafriend.html
		comment_delete.php
		comment_edit.php
		comment_new.php
		comment_post.php
		comment_reply.php
		footer.php
		header.php
		index.php
		xoops_version.php
[Open project files]
0=include\constantes.php
1=include\functions.php
2=admin\category.php
3=class\contents.php
4=admin\permissions.php
5=admin\contents.php
6=docs\changelog.txt
7=xoops_version.php
8=admin\menu.php
9=language\english\modinfo.php
10=language\french\modinfo.php
11=language\schinese_utf8\modinfo.php
12=language\english\main.php
13=language\english\admin.php
[Selected Project Files]
Main=
Selected=language\english\admin.php
[include\constantes.php]
TopLine=16
Caret=3,34
[include\functions.php]
TopLine=281
Caret=3,290
[admin\category.php]
TopLine=132
Caret=75,141
[class\contents.php]
TopLine=66
Caret=1,73
[admin\permissions.php]
TopLine=11
Caret=19,27
[admin\contents.php]
TopLine=24
Caret=81,30
[docs\changelog.txt]
TopLine=1
Caret=22,1
[xoops_version.php]
TopLine=59
Caret=31,46
[admin\menu.php]
TopLine=35
Caret=1,59
[language\english\modinfo.php]
TopLine=13
Caret=59,39
[language\french\modinfo.php]
TopLine=13
Caret=65,43
[language\schinese_utf8\modinfo.php]
TopLine=5
Caret=66,43
[language\english\main.php]
TopLine=15
Caret=31,46
[language\english\admin.php]
TopLine=15
Caret=37,74
